<!DOCTYPE HTML>
<html>
<head>
 	<meta charset="utf-8">
 	<meta name="viewport" conent="width=device-width, initial=1">
 	<title>todo bootstarp</title>
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 	<style type="text/css">
 		body{

 			position: relative; 
 		}

 		.btn-group .btn-default{
		
		 border-top: 2px solid black;
		 border-bottom: 2px solid black;
		 border-left:1px solid black;
		 border-right:1px solid black;
 		}

 		.btn-group .btn-default:first-child{
 			border-top: 2px solid black;
 			border-bottom: 2px solid black;
 			border-left:2px solid black;
 			border-top-left-radius: 10px;
 			border-bottom-left-radius: 10px;
 		}

 		.btn-group .btn-default:last-child{

 			border-top: 2px solid black;
 			border-bottom: 2px solid black;
 			border-right:2px solid black;
 			border-top-right-radius: 10px;
 			border-bottom-right-radius: 10px;
 		
 		}

 		.navbar {
 			text-align: center;
 			padding: 4px;
 			background-color: grey; 			
 		}

 		.page-header{

			background-color: grey; 			
 		}


 	</style>
 	<script type="text/javascript" src="cordova.js"></script>
 	<script type="text/javascript" src = "js/jquery.js"></script>
 	<script type="text/javascript" src = "js/bootstrap.js"></script>
 	<script type="text/javascript" src = "js/main.js"></script>
 	
</head>
<body>
 <div class = "container">
	 <div class="page-header">
		 <h1>ToDo Bootstrap</h1>	
	 </div>
</div>
<div id="main" class = "container">
	<p class ="text-center">Начальная страница!</p>
</div>

 <nav class="navbar navbar-inverse navbar-fixed-bottom">
	<div class="btn-group">
		<button type="button" class="btn btn-default">List</button>
		<button type="button" class="btn btn-default">Shedule</button>
		<button type="button" class="btn btn-default">Add</button>
		<button type="button" class="btn btn-default">Time</button>
	</div>
 <nav>
</body>
<script type="text/javascript">
$("body").onload = app.initialize;
</script>
</html>